[wheel]
universal = 1

[tool:pytest]
addopts = --cov=pykilosort --cov-report term --cov-report html
filterwarnings =
    default
    ignore::DeprecationWarning:.*
    ignore:numpy.ufunc
markers =
	requires_gpu: 
        Tests requires cupy (with gpu & CUDA). Tests that seem
        pointless without a GPU but still work should *not* use this.
    slow: marks tests as slow, don't run them by default 
norecursedirs = experimental _*

[flake8]
ignore=E265,E731,E741,W504,W605
max-line-length=99

[coverage:run]
branch = False
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    continue
    qtbot.stop()
    _in_travis():
    _is_high_dpi():
    return$
    ^"""
show_missing = True
