%% PARAMS:: Kilosort Learning Phase
Params = double([...
    NT              ...0
    Nfilt           ...1
    ops.Th(1)       ...2
    nInnerIter      ...3
    nt0             ...4
    Nnearest        ...5
    Nrank           ...6
    ops.lam         ...7
    pmi(1)          ...8
    Nchan           ...9
    NchanNear       ...10
    ops.nt0min      ...11
    0               ...12
    Nsum            ...13
    NrankPC         ...14
    ops.Th(1)       ...15
    useStableMode   ...16
    ]);
---

%% mexGetSpikes2
%   [prhs] ...inputs
        Params  ...0
        drez    ...1
        wTEMP   ...2
        iC-1    ...3
        );
    
%   [plhs] ...outputs
        dWU0    ...0
---
